{
    "name": "banconode",
    "version": "1.0.0",
    "description": "Banco do Brasil",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "1234"
    ],
    "author": "Daniel",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "prompt-sync": "^4.2.0"
    }
}
